# CustomerListApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: customers.json
app/src/androidTest/java/com/iago/android/clist/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  FileReader.kt  MainActivityTest.kt
app/src/androidTest/java/com/iago/android/customerlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iago/android/clist/: CustomerListApp.kt  MainActivity.kt
app/src/main/java/com/iago/android/clist/customers/di/: CustomerModule.kt
app/src/main/java/com/iago/android/clist/customers/model/: Customer.kt
app/src/main/java/com/iago/android/clist/customers/repository/: CustomerRepository.kt
app/src/main/java/com/iago/android/clist/customers/service/: CustomerService.kt
app/src/main/java/com/iago/android/clist/customers/ui/adapters/: CustomerListAdapter.kt
app/src/main/java/com/iago/android/clist/customers/ui/fragments/: CustomerDetailsFragment.kt  CustomerListFragment.kt
app/src/main/java/com/iago/android/clist/customers/ui/viewholders/: CustomerListViewHolder.kt
app/src/main/java/com/iago/android/clist/customers/viewmodel/: CustomerViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/iago/android/customerlistapp/: MainActivity.kt
app/src/main/java/com/iago/android/customerlistapp/customers/model/: Customer.kt
app/src/main/java/com/iago/android/customerlistapp/customers/repository/: NetworkRepository.kt
app/src/main/java/com/iago/android/customerlistapp/customers/service/: CustomerService.kt
app/src/main/java/com/iago/android/customerlistapp/customers/ui/adapter/: CustomerListAdapter.kt
app/src/main/java/com/iago/android/customerlistapp/customers/ui/fragments/: CustomerListFragment.kt
app/src/main/java/com/iago/android/customerlistapp/customers/ui/viewholders/: CustomerListViewHolder.kt
app/src/main/java/com/iago/android/customerlistapp/customers/viewmodel/: CustomerViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_customer_details.xml  fragment_customer_list.xml  item_customer_list.xml  temp.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/iago/android/clist/: ExampleUnitTest.kt
app/src/test/java/com/iago/android/customerlistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
